# guessIt

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guessit/screens/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/guessit/screens/score/: ScoreFragment.kt
app/src/main/java/com/example/guessit/screens/title/: TitleFragment.kt
app/src/main/res/layout/: score_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
